server {
    server_name blog.acacia.website;

    # 直接指向你的博客文件夹
    root /usr/local/blog/public;

    # 指定默认主页的文件名
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/blog.acacia.website/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/blog.acacia.website/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = blog.acacia.website) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name blog.acacia.website;
    return 404; # managed by Certbot

}